certifi==2019.3.9
chardet==3.0.4
defusedxml==0.6.0
Django==2.1.7
django-allauth==0.39.1
django-appconf==1.0.3
django-ckeditor==5.7.0
django-colorfield==0.1.15
django-compressor==2.3
django-crispy-forms==1.7.2
django-disqus==0.5
django-el-pagination==3.2.4
django-embed-video==1.2.0
django-haystack==2.8.1
django-js-asset==1.2.2
django-location-field==2.1.0
django-mptt==0.10.0
django-nested-admin==3.2.3
django-solo==1.1.3
django-taggit==1.1.0
django-taggit-autosuggest==0.3.7
django-widget-tweaks==1.4.3
idna==2.8
markdown2==2.3.7
mock==3.0.5
oauthlib==3.0.1
Pillow==8.3.1
psycopg2-binary==2.9.1
python-monkey-business==1.0.0
python3-openid==3.1.0
pytz==2018.9
rcssmin==1.0.6
requests==2.21.0
requests-oauthlib==1.2.0
rjsmin==1.1.0
six==1.12.0
sorl-thumbnail==12.5.0
urllib3==1.24.3
Whoosh==2.7.4
