certifi==2019.3.9
chardet==3.0.4
defusedxml==0.6.0
Django==2.1.7
django-allauth==0.39.1
django-appconf==1.0.3
django-ckeditor==5.7.0
django-embed-video==1.2.0
django-haystack==2.8.1
django-js-asset==1.2.2
django-location-field==2.1.0
django-mptt==0.10.0
django-taggit==1.1.0
django-widget-tweaks==1.4.3
idna==2.8
markdown2==2.3.7
oauthlib==3.0.1
Pillow==6.0.0
psycopg2-binary==2.8.2
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
sorl-thumbnail==12.5.0
urllib3==1.24.3
