amqp==2.4.1
anyjson==0.3.3
billiard==3.5.0.5
celery==4.2.1
certifi==2019.3.9
chardet==3.0.4
cssmin==0.2.0
defusedxml==0.6.0
diff-match-patch==20121119
dj-places==3.1.0
Django==2.1.7
django-allauth==0.39.1
django-appconf==1.0.3
django-autocomplete-light==3.3.4
django-ckeditor==5.7.0
django-classy-tags==0.8.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.8
django-el-pagination==3.2.4
django-embed-video==1.2.0
django-filebrowser-no-grappelli==3.7.5
django-haystack==2.8.1
django-import-export==1.1.0
django-jet==1.0.8
django-js-asset==1.2.2
django-location-field==2.1.0
django-mptt==0.10.0
django-multiselectfield==0.1.8
django-nested-admin==3.1.3
django-nested-inline==0.3.7
django-sitetree==1.12.0
django-solo==1.1.3
django-taggit==1.1.0
django-taggit-autosuggest==0.3.7
django-taggit-templatetags2==1.6.1
django-tinymce4-lite==1.7.3
django-watson==1.5.2
django-widget-tweaks==1.4.3
et-xmlfile==1.0.1
idna==2.8
jdcal==1.4
jsmin==2.2.2
kombu==4.2.2.post1
markdown2==2.3.7
oauthlib==3.0.1
odfpy==1.3.6
olefile==0.44
openpyxl==2.5.8
Pillow==6.0.0
postgis==1.0.4
psycopg2==2.7.6.1
psycopg2-binary==2.8.2
python-monkey-business==1.0.0
python3-openid==3.1.0
pytz==2018.9
PyYAML==3.13
redis==3.1.0
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
sorl-thumbnail==12.5.0
sqlparse==0.2.4
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.24.3
vine==1.2.0
xlrd==1.1.0
xlwt==1.3.0
