attrs==19.3.0
Automat==0.8.0
blinker==1.4
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cloud-init==21.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.1.7
django-allauth==0.39.1
django-appconf==1.0.3
django-ckeditor==5.7.0
django-colorfield==0.1.15
django-compressor==2.3
django-crispy-forms==1.7.2
django-disqus==0.5
django-el-pagination==3.2.4
django-embed-video==1.2.0
django-haystack==2.8.1
django-js-asset==1.2.2
django-location-field==2.1.0
django-mptt==0.10.0
django-nested-admin==3.2.3
django-solo==1.1.3
django-taggit==1.1.0
django-taggit-autosuggest==0.3.7
django-widget-tweaks==1.4.3
entrypoints==0.3
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
markdown2==2.3.7
MarkupSafe==1.1.0
mock==3.0.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.0.1
pexpect==4.6.0
Pillow==8.3.1
psycopg2-binary==2.9.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.5
python-debian===0.1.36ubuntu1
python-monkey-business==1.0.0
python3-openid==3.1.0
pytz==2018.9
PyYAML==5.3.1
rcssmin==1.0.6
requests==2.21.0
requests-oauthlib==1.2.0
requests-unixsocket==0.2.0
rjsmin==1.1.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.12.0
sorl-thumbnail==12.5.0
sos==4.1
ssh-import-id==5.10
systemd-python==234
Twisted==18.9.0
ubuntu-advantage-tools==27.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.3
wadllib==1.3.3
Whoosh==2.7.4
zipp==1.0.0
zope.interface==4.7.1
